<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollisionApp" Collapsed="true">
    <Position X="0.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAACAAAAAAAQIAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\my_exp\SiberianLynx\src\collision\CollisionApp.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDataStartGame" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAAAAQAACAAAgAAAAAAAAAACAAABAA=</HashCode>
      <FileName>D:\my_exp\SiberianLynx\src\collision\CollisionLogic.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionLogic" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAgIAAAAQAAAAAAIAAA=</HashCode>
      <FileName>D:\my_exp\SiberianLynx\src\collision\CollisionLogic.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionView">
    <Position X="3.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAgAAACAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>D:\my_exp\SiberianLynx\src\collision\CollisionView.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuView" Collapsed="true">
    <Position X="4" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAIAAAAAAgCkAAAAAAEAAAAAAAAAAQAAA=</HashCode>
      <FileName>D:\my_exp\SiberianLynx\src\collision\MainMenuView.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreCounter" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAIEIQCEAgAAgAAQAJAAAAAAAAAIEEAAEQ=</HashCode>
      <FileName>D:\my_exp\SiberianLynx\src\collision\ScoreCounter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDataUpdateScore" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAQAAAAAAgAAAAIAAAAAgAAABAA=</HashCode>
      <FileName>D:\my_exp\SiberianLynx\src\collision\ScoreCounter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ButtonID" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAACAEAAFAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>D:\my_exp\SiberianLynx\src\collision\MainMenuView.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameDifficulty" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\my_exp\SiberianLynx\src\collision\CollisionLogic.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>